var onRun = function(context) {
  
	var doc = context.document;
	var page = [doc currentPage];
	
	var selection = context.selection;
	var layer = selection.firstObject();
	
	if(layer && layer.isKindOfClass(MSShapeGroup)) {
		
	    var shape=layer.layers().firstObject();
	    
	    if(shape && shape.isKindOfClass(MSRectangleShape)) 
	    {
	        var size = 1;
	    }
	    else
	    {
		 	var fill = layer.style().addStylePartOfType(0);    
	    }
	    
	    
	   	var fill = layer.style().fills().firstObject();
	   	
	   	if(fill)
	   	{
			fill.type = 0;
			fill.color = MSColor.colorWithSVGString("#FFFFFF"); 
	   	}
	}
};
