function onRun(context)  {

	var doc = context.document;
	var page = [doc currentPage];
	var selection = context.selection;
  [doc showMessage:"Hello"]
	var layer = selection.firstObject();
	var disabledColour = MSColor.colorWithRed_green_blue_alpha(187 / 255, 208 / 255, 233 / 255, 1.0);



	// loop though each layer in the selection
	for (var i=0; i<[selection count]; i++)
	{
		var layer = selection[i];
		var typeOfLayer = layerType(doc, layer)
		setStyle(doc, layer, disabledColour)
	}

	[doc showMessage:"Done"]
};

function setStyle(document, layer, disabledColour) {

	var fill = layer.style().fills().firstObject();
	if(fill)
	{
		fill.type = 0;
		fill.color = disabledColour;
	}

	var border = layer.style().borders().firstObject();
	if(border)
	{
		border.color = disabledColour;
	}
}

function layerType (doc, layer)
{
	if(layer && layer.isKindOfClass(MSShapeGroup))
	{
		return "Shape"
	}
	else if(layer && layer.isKindOfClass(MSLayerGroup))
	{
		return "Group"
	}
	else
	{
		return "Not Sure"
	}
}
