function onRun(context)  {

	var doc = context.document;
	var page = [doc currentPage];
	var selection = context.selection;
  [doc showMessage:"Hello"]
	var layer = selection.firstObject();

	if(layer && layer.isKindOfClass(MSShapeGroup))
  {
    [doc showMessage:"Shape"]
  }
  else
  {
    [doc showMessage:"Not Shape"]
  }


	// loop though each layer in the selection
	for (var i=0; i<[selection count]; i++)
	{
      [doc showMessage:"Layers " + i]

      var layer = selection[i];

	   	var fill = layer.style().fills().firstObject();

	   	if(fill)
	   	{
			     fill.type = 0;
			     fill.color = MSColor.colorWithNSColor(NSColor.colorWithGray(0.4));
	   	}

	   	var border = layer.style().borders().firstObject();

	   	if(border)
	   	{
		   	border.color = MSColor.colorWithNSColor(NSColor.colorWithGray(0.8));
	   	}
	}
};
