function onRun(context)  {

	var doc = context.document;
	var page = [doc currentPage];
	var selection = context.selection;
  [doc showMessage:"Hello"]
	var layer = selection.firstObject();
	var disabledColour = MSColor.colorWithRed_green_blue_alpha(165 / 255, 190 / 255, 225 / 255, 1.0);
	//not MSColor.colorWithNSColor(NSColor.colorWithGray(0.4));

	if(layer && layer.isKindOfClass(MSShapeGroup))
  {
    [doc showMessage:"Shape"]
  }
  else
  {
    [doc showMessage:"Not Shape"]
  }


	// loop though each layer in the selection
	for (var i=0; i<[selection count]; i++)
	{
      [doc showMessage:"Layers " + i]

      var layer = selection[i];

	   	var fill = layer.style().fills().firstObject();
	   	if(fill)
	   	{
			     fill.type = 0;
			     fill.color = disabledColour;
	   	}

	   	var border = layer.style().borders().firstObject();

	   	if(border)
	   	{
		   	border.color = disabledColour;
	   	}
	}
	[doc showMessage:"Done"]
};
