function onRun(context)  {

	var doc = context.document;
	var page = [doc currentPage];
	var selection = context.selection;
	var layer = selection.firstObject();
	var disabledColour = MSColor.colorWithRed_green_blue_alpha(187 / 255, 208 / 255, 233 / 255, 0.5);


	// loop though each layer in the selection
	for (var i=0; i<[selection count]; i++)
	{
		var layer = selection[i];
		var typeOfLayer = layer.class();

		if (typeOfLayer == MSLayerGroup){
			processGroup(doc, layer);
		}
		else
		{
			setStyle(doc, layer, 1);
		}
	}

	[doc showMessage:"Done"]
};

function setStyle(document, layer, count)
{
	var newColourFill = MSColor.colorWithRed_green_blue_alpha(187 / 255, 208 / 255, 233 / 255, 1.0 - count/10);
	var newColourLine = MSColor.colorWithRed_green_blue_alpha(187 / 255, 208 / 255, 233 / 255, 1.0);

	var fill = layer.style().fills().firstObject();
	if(fill)
	{
		fill.type = 0;
		fill.color = newColourFill;
	}

	var border = layer.style().borders().firstObject();
	if(border)
	{
		border.color = newColourLine;
	}
}

//Apply to all layers in a group
function processGroup(doc, layer)
{
		for (var j = 0; j < layer.layers().count(); j++) {
			setStyle(doc, layer.layers().objectAtIndex(j), j+1)
		}
}
